# APBD_Tutorial13

./: README.md
Task13/: Task13.sln
Task13/Task13/: Program.cs  Startup.cs  Task13.csproj  appsettings.json
Task13/Task13/Configurations/: ConfectioneryEfConfiguration.cs  Confectionery_OrderEfConfiguration.cs  CustomerEfConfiguration.cs  EmployeeEfConfiguration.cs  OrderEfConfiguration.cs
Task13/Task13/Controllers/: Task13Controller.cs
Task13/Task13/Migrations/: 20200608152707_CustomerTableAdded.Designer.cs  20200608152707_CustomerTableAdded.cs  20200608153715_EmployeeTableAdded.Designer.cs  20200608153715_EmployeeTableAdded.cs  20200608160440_OrderTableAdded.Designer.cs  20200608160440_OrderTableAdded.cs  20200609080827_ConfectioneryTableAdded.Designer.cs  20200609080827_ConfectioneryTableAdded.cs  20200609081019_RefreshedConfectioneryTableAdded.Designer.cs  20200609081019_RefreshedConfectioneryTableAdded.cs  20200609084021_Confectionery_OrderTableAdded.Designer.cs  20200609084021_Confectionery_OrderTableAdded.cs  20200609095356_SeedingAdded.Designer.cs  20200609095356_SeedingAdded.cs  20200609102146_UpdatedSeedingAdded.Designer.cs  20200609102146_UpdatedSeedingAdded.cs  Task13DbContextModelSnapshot.cs
Task13/Task13/Models/: Confectionery.cs  Confectionery_Order.cs  Customer.cs  Employee.cs  ModelBuilderExtentions.cs  Order.cs  Task13DbContext.cs
Task13/Task13/Properties/: launchSettings.json
Task13/Task13/Requests_Responces/: AddOrderRequest.cs  ConfectioneryRequest.cs  NameRequest.cs  OrderResponce.cs
Task13/Task13/Services/: IDatabaseDbService.cs  SqlServerDatabaseService.cs
