<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608151444_CustomerTableAdded.cs" />
    <Compile Remove="Migrations\20200608151444_CustomerTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200608151805_CustomerTableAdded.cs" />
    <Compile Remove="Migrations\20200608151805_CustomerTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200608152058_CustomerTableAdded.cs" />
    <Compile Remove="Migrations\20200608152058_CustomerTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200608152333_CustomerTableAdded.cs" />
    <Compile Remove="Migrations\20200608152333_CustomerTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200609094652_SeedingAdded.cs" />
    <Compile Remove="Migrations\20200609094652_SeedingAdded.Designer.cs" />
    <Compile Remove="Migrations\20200609095107_ChangedDataSeedingAdded.cs" />
    <Compile Remove="Migrations\20200609095107_ChangedDataSeedingAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
